
  <div ng-controller='HelloController'>
     <select ng-model="type" ng-change="changedValue(type)" 
           ng-options="data as data.name for data in data">
      <option value="">Select Account</option>
    </select>
   -----------date picker---

   <input type="date" ng-model="myDate.value"/>
    {{myDate | date:sort}}
    ------



-----   angular js--------------- 



angular.module('app', [])

.controller('HelloController', function($scope) {
  $scope.itemList = [];
  $scope.data = [{id:1,name:"a"},{id:2,name:"b"},{id:3,name:"c"}];

  $scope.changedValue = function(item) {
    $scope.itemList.push(item.name);
  }
  console.log("log",$scope.itemList)
});


-------------Date picker-----
   $scope.myDate ={value:''};
      console.log("date",$scope.myDate)
      ---------